{
  "name": "smslocal-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/gen-page-dates.mjs && vite",
    "build": "node scripts/gen-page-dates.mjs && vite build && npm run build:ssr && node scripts/prerender.mjs",
    "build:ssr": "vite build --ssr src/entry-server.jsx --outDir dist-ssr",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "dotted-map": "^3.1.0",
    "lucide-react": "^1.25.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "world-countries": "^5.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "tailwindcss": "^4.3.3",
    "vite": "^8.1.1"
  }
}
