{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "trailingSlash": true,
  "rewrites": [
    { "source": "/(.*)", "destination": "/spa.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "index, follow" }
      ]
    },
    {
      "source": "/sitemap.xsl",
      "headers": [
        { "key": "Content-Type", "value": "text/xsl; charset=utf-8" }
      ]
    },
    {
      "source": "/spa.html",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex" }
      ]
    }
  ]
}
